<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul{
            background-color: black;
            padding: 20px;
        }
          .logo{
            font-size: 30px;
            text-shadow: 20px;
            padding: 10px;
            margin-left: 2rem;
            margin-right: 15rem;
            color: blue;
        }
        li{
            color: blanchedalmond;
            display: inline;
            padding: 20px;
            margin-left: 5rem;
        }
        a:link {
            text-decoration: none;
            color: azure;
        }

    </style>
</head>
<body>
        <ul>
            <li class="logo">Maxzi_szn</li>
            <li><a href="./index.html" class="href">Home</a></li>
            <li><a href="./about.html" class="href">About</li>
            <li><a href="./contact.html" class="href">Contact</a></li>
        </ul>
        <h3>My Works</h3>
        <h3>Trust The PROCESS</h3>
</body>
</html>