<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* background-image: url(./images/pexels-fwstudio-33348-131661.jpg); */
        }
        body{
            background-image: url(./images/pexels-adrien-olichon-1257089-6395415.jpg);
            /* background-size: contain; */
        }

        header {
            font-size: 20px;
            padding: 10px;
            margin-top: 10rem;
            margin-left: 7rem;
            margin-right: 2rem;
            display: inline block;
            text-align: left;
            
        }

        img {
            width: 30%;
            margin-top: -45rem;
            margin-left: 45rem;
            border-radius: 25px;
        }

        h3 {
            padding: 10px;
            color: blue;
        }

        ul {
            background-color: black;
            
            padding: 20px;
        }

        .logo {
            font-size: 30px;
            text-shadow: 20px;
            padding: 10px;
            margin-left: 2rem;
            margin-right: 15rem;
            color: white;
        }

        li {
            /* color: blanchedalmond; */
            display: inline;
            padding: 20px;
            margin-left: 5rem;
        }

        a:link {
            text-decoration: none;
            color: azure;
        }

        a:visited{
            text-decoration: none;
            /* color: green; */
        }
        a:hover{
            text-decoration: none;
            /* background-color: blue; */
        }
        a:active{
            text-decoration: none;
            color: brown;
        } 
        button {
            border: none;
            background-color: black;
            color: white;
            padding: 20px;
            margin-top: 3rem;
            margin-left: 20rem;
        }
    </style>
</head>

<body>
    <ul>
        <li class="logo">Maxzi_szn</li>
        <li><a href="./index.html" class="href">Home</a></li>
        <li><a href="./about.html" class="href">About</li>
        <li><a href="./contact.html" class="href">Contact</a></li>
    </ul>
    <header>
        <h1>
            Wagwan, I'm Maxwell A Web Developer
        </h1>
        <h3>Specialized in Frontend development.</h3>
        <button>My Works</button>
        <img src="./images/pexels-pablo-ezequiel-nieva-933807-3179911.jpg" alt="pictures">
        <!-- <button>My Works</button> -->
    </header>
</body>

</html>